# Davr

Davr.Auth/Davr.Gumon/: Davr.Gumon.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Davr.Auth/Davr.Gumon/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Davr.Auth/Davr.Gumon/Controllers/: BranchController.cs  CurrencyController.cs  OperationCriteriaController.cs  TestController.cs  TransactionStatusController.cs  TransactionSuspiciousController.cs  UsersController.cs
Davr.Auth/Davr.Gumon/DTOs/: BranchDto.cs  CurrencyDto.cs  OperationCriteriaDto.cs  TransactionStatusDto.cs  TransactionSuspiciousDto.cs  UserDto.cs
Davr.Auth/Davr.Gumon/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
Davr.Auth/Davr.Gumon/Entities/: Branch.cs  Currency.cs  OperationCriteria.cs  Role.cs  TransactionStatus.cs  TransactionSuspicious.cs  User.cs
Davr.Auth/Davr.Gumon/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfiles.cs  DataContext.cs  ErrorHandlerMiddleware.cs
Davr.Auth/Davr.Gumon/Migrations/: 20211206104217_InitMigration.Designer.cs  20211206104217_InitMigration.cs  20211206112740_TransactionBranch.Designer.cs  20211206112740_TransactionBranch.cs  DataContextModelSnapshot.cs
Davr.Auth/Davr.Gumon/Properties/: launchSettings.json
Davr.Auth/Davr.Gumon/Services/: IFieldFilter.cs  PageRequestModel.cs  PageResponseModel.cs  PageResponseService.cs  ReportService.cs  ToExpressionExtension.cs  UserService.cs
Davr.Auth/Davr.Vash/: Davr.Vash.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  dProjectsBlog-AccountOwnerProjectinternal_logsinternallog.txt  nlog.config
Davr.Auth/Davr.Vash/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Davr.Auth/Davr.Vash/Controllers/: BranchController.cs  CitizenController.cs  ClientController.cs  CurrencyController.cs  CurrencyRateController.cs  DocumentTypeController.cs  ExchangeTransactionController.cs  UsersController.cs
Davr.Auth/Davr.Vash/DTOs/: BranchDto.cs  CitizenDto.cs  ClientDto.cs  CurrencyDto.cs  CurrencyRateDto.cs  DocumentTypeDto.cs  ExchangeTransactionDto.cs  UserDto.cs
Davr.Auth/Davr.Vash/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
Davr.Auth/Davr.Vash/Entities/: Branch.cs  Citizen.cs  Client.cs  Currency.cs  CurrencyRate.cs  DocumentType.cs  ExchangeTransaction.cs  Role.cs  User.cs
Davr.Auth/Davr.Vash/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfiles.cs  DataContext.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
Davr.Auth/Davr.Vash/Migrations/: 20211124111309_InitialCreate.Designer.cs  20211124111309_InitialCreate.cs  20211125050447_Models.Designer.cs  20211125050447_Models.cs  20211126011011_autho.Designer.cs  20211126011011_autho.cs  20211126023807_Branch.Designer.cs  20211126023807_Branch.cs  20211126024130_Branch2.Designer.cs  20211126024130_Branch2.cs  20211126063255_TransactionAdd.Designer.cs  20211126063255_TransactionAdd.cs  20211126065106_TransactionAdd2.Designer.cs  (+14 more)
(+63 files in other folders)
